# Ywait_Customer

./: .gitignore  .svgrrc.js  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/FirstResponse/res/values/: strings.xml
android/app/src/YwaitServices/res/values/: strings.xml
android/app/src/adventa/res/values/: strings.xml
android/app/src/aster/res/values/: strings.xml
android/app/src/defaultCustomer/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ywaitcustomerrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/princeCourt/res/values/: strings.xml
android/app/src/release/java/com/ywaitcustomerrn/: ReactNativeFlipper.java
android/app/src/skillikz/res/values/: strings.xml
android/app/src/spotless/res/values/: strings.xml
ios/: Podfile  YwaitServices-Info.plist
ios/YwaitCustomerRN/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/YwaitCustomerRN.xcodeproj/: project.pbxproj
ios/YwaitCustomerRN.xcworkspace/: contents.xcworkspacedata
ios/YwaitCustomerRN/Adventa/: Adventa-Info.plist  GoogleService-Info.plist
ios/YwaitCustomerRNTests/: YwaitCustomerRNTests.m
src/components/: SearchBox.js
src/constants/: Colors.js  Fonts.js  Globals.js  Images.js  Strings.js  Translations.js  index.js
src/i18n/: i18n.js
src/navigators/: RootNavigator.js  RootStack.js
src/redux/store/: store.js
(+110 files in other folders)
